# NetCoreBackend

./: .gitignore  DemBack.sln
Core/Dem.Application/: Dem.Application.csproj  ServiceRegistration.cs
Core/Dem.Application/Abstraction/: IAuthService.cs  IMailService.cs  IReadDataFromExcelService.cs  IRoleService.cs  IUnitOfWork.cs  IUserService.cs
Core/Dem.Application/Abstraction/Authentications/: IInternalAuthencation.cs
Core/Dem.Application/Abstraction/Configurations/: IApplicationService.cs
Core/Dem.Application/Abstraction/Token/: ITokenHandler.cs
Core/Dem.Application/Behavior/: ValidationBehavior.cs
Core/Dem.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/Dem.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs  LoggingAttirbute.cs
Core/Dem.Application/Enums/: ActionType.cs
Core/Dem.Application/Exceptions/: ExceptionHandler.cs
Core/Dem.Application/Features/Commands/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs  CreateUserCommandValidation.cs
Core/Dem.Application/Features/Commands/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
Core/Dem.Application/Features/Commands/Mail/: MailCommandHandler.cs  MailCommandRequest.cs  MailCommandResponse.cs
Core/Dem.Application/Features/Commands/Product/Create/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs  CreateProductCommandValidation.cs
Core/Dem.Application/Features/Commands/Role/Create/: CreateRoleCommandHandler.cs  CreateRoleCommandRequest.cs  CreateRoleCommandResponse.cs
Core/Dem.Application/Features/Commands/Role/Delete/: DeleteRoleCommandHandler.cs  DeleteRoleCommandRequest.cs  DeleteRoleCommandResponse.cs
Core/Dem.Application/Features/Commands/Role/Update/: UpdateRoleCommandHandler.cs  UpdateRoleCommandRequest.cs  UpdateRoleCommandResponse.cs
Core/Dem.Application/Features/Commands/User/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs  CreateUserCommandValidation.cs
Core/Dem.Application/Features/Commands/User/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
Core/Dem.Application/Features/Commands/User/ResetPassword/: ResetPasswordCommandHandler.cs  ResetPasswordCommandRequest.cs  ResetPasswordCommandResponse.cs
Core/Dem.Application/Features/Commands/User/UpdatePassword/: UpdatePasswordCommandHandler.cs  UpdatePasswordCommandRequest.cs  UpdatePasswordCommandResponse.cs
Core/Dem.Application/Features/Commands/User/VerifyResetToken/: VerifyResetTokenCommandHandler.cs  VerifyResetTokenCommandRequest.cs  VerifyResetTokenCommandResponse.cs
Core/Dem.Application/Features/Queries/Product/GetAll/: ProductGetAllQueryHandler.cs  ProductGetAllQueryRequest.cs  ProductGetAllQueryResponse.cs
Core/Dem.Application/Helpers/: CustomEncoders.cs
Core/Dem.Application/Middlewares/Exception/: GlobalExceptionHandlerMiddleware.cs
Core/Dem.Application/Middlewares/Exception/Models/: ArgumentErrorResponse.cs  BaseErrorResponse.cs  ErrorResponse.cs  ValidationErrorResponse.cs
Core/Dem.Application/Model/: Token.cs
Core/Dem.Application/ModelDtos/: Token.cs
Core/Dem.Application/ModelDtos/Configuration/: Action.cs  Menu.cs
Core/Dem.Application/ModelDtos/Role/: GetRoleDto.cs
Core/Dem.Application/ModelDtos/User/: CreateUser.cs
Core/Dem.Application/Repositories/: IRepository.cs
Core/Dem.Application/Repositories/Product/: IProductRepository.cs
Core/Dem.Application/UnitOfWork/: IUnitOfWork.cs
Infrastracture/Dem.Infrastracture/: Dem.Infrastracture.csproj  ServiceRegistration.cs
Infrastracture/Dem.Infrastracture/Jobs/: LoggingBackgoundJob.cs  LoggingBackgoundJobSetup.cs
Infrastracture/Dem.Infrastracture/Services/: MailService.cs
Infrastracture/Dem.Infrastracture/Services/Configurations/: ApplicationService.cs
Infrastracture/Dem.Infrastracture/Token/: TokenHandler.cs
Infrastracture/Dem.Persistance/: Dem.Persistance.csproj  ServiceRegistration.cs
Infrastracture/Dem.Persistance/Contexts/: DemBackDbContext.cs
Infrastracture/Dem.Persistance/Migrations/: 20240105140726_mig1.Designer.cs  20240105140726_mig1.cs  20240110072447_mig2.Designer.cs  20240110072447_mig2.cs  20240110141209_mig3.Designer.cs  20240110141209_mig3.cs  DemBackDbContextModelSnapshot.cs
Infrastracture/Dem.Persistance/Repositories/: Repository.cs
Infrastracture/Dem.Persistance/Repositories/Product/: ProductRepository.cs
Infrastracture/Dem.Persistance/Repositories/UnitOfWork/: UnitOfWork.cs
Infrastracture/Dem.Persistance/Services/: AuthService.cs  FileName.cs  RoleService.cs
Presentation/Dem.WebApi/: Dem.WebApi.csproj  Dem.WebApi.http  Program.cs  appsettings.json
Presentation/Dem.WebApi/Controllers/: ApplicationServicesController.cs  BaseController.cs  MailController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Presentation/Dem.WebApi/CustomAttributes/: LoggingAttribute.cs
Presentation/Dem.WebApi/Languages/: Language.cs
Presentation/Dem.WebApi/Properties/: launchSettings.json
Presentation/Dem.WebApi/Resources/Languages/: Language.en-US.resx  Language.tr-TR.resx
(+10 files in other folders)
